GamingSupervisor/GamingSupervisor/CustomizeSelection.xaml

<Page x:Class="GamingSupervisor.CustomizeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingSupervisor"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
      Title="CustomizeSelection">
    <Grid Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox Name="CustomizeListBox" SelectionMode="Multiple" Foreground="{StaticResource Foreground}" SelectionChanged="ListBoxSelectionChanged">
            <ListBoxItem Name="LastHitListBoxItem" FontSize="16">Last Hit</ListBoxItem>
            <ListBoxItem Name="HeroSelectionListBoxItem" FontSize="16">Hero Selection</ListBoxItem>
            <ListBoxItem Name="ItemHelperListBoxItem" FontSize="16">Item Helper</ListBoxItem>
            <ListBoxItem Name="LaningListBoxItem" FontSize="16">Laning</ListBoxItem>
            <ListBoxItem Name="JunglingListBoxItem" FontSize="16">Jungling</ListBoxItem>
            <ListBoxItem Name="SafeFarmingAreaListBoxItem" FontSize="16">Safe Farming Area</ListBoxItem>
        </ListBox>
        <Button Margin="10" Name="ConfirmSelectionButton" Height="50" Click="ConfirmSelection" FontSize="30">Confirm</Button>
        <Button Margin="10" VerticalAlignment="Bottom" Height="50" Click="GoBack" FontSize="16">Go Back</Button>
    </Grid>
</Page>
