GamingSupervisor/GamingSupervisor/ReplayHeroSelection.xaml

<Page x:Class="GamingSupervisor.ReplayHeroSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingSupervisor"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
      Title="ReplayHeroSelection">
    <Grid Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="ParsingMessageLabel" FontSize="30" Foreground="{StaticResource Foreground}">Parsing...</Label>
            <fa:ImageAwesome Margin="30" Name="LoadingIcon" Height="50" Icon="Spinner" Spin="True" SpinDuration="2"
                         Foreground="{StaticResource Foreground}"/>
        </StackPanel>
        <StackPanel>
            <ListBox ToolTipService.ToolTip="Select which hero to analyze"
                     ToolTipService.InitialShowDelay="2000"
                     Name="HeroNameListBox" SelectionMode="Single" FontSize="16" Foreground="{StaticResource Foreground}"
                     SelectionChanged="ListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Stretch="UniformToFill" Source="{Binding Picture}"/>
                            <TextBlock Text="{Binding Title}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="ConfirmButton" Margin="10" Height="50" Click="ConfirmSelection" FontSize="30">Confirm</Button>
        </StackPanel>
        <Button Name="GoBackButton" Margin="10" VerticalAlignment="Bottom" Height="50" Click="GoBack" FontSize="16">Go Back</Button>
    </Grid>
</Page>
