GamingSupervisor/GamingSupervisor/GUI/CustomizeSelection.xaml

<Page x:Class="GamingSupervisor.CustomizeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:GamingSupervisor"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="480"
      Title="CustomizeSelection">
    <Grid Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <controls:ToggleSwitch Name="LastHitToggle" FontSize="16" Foreground="{StaticResource Foreground}" Content="Last Hit"/>
            <controls:ToggleSwitch Name="HeroSelectionToggle" FontSize="16" Content="Hero Selection"/>
            <controls:ToggleSwitch Name="ItemHelperToggle" FontSize="16" Content="Item Helper"/>
            <controls:ToggleSwitch Name="LaningToggle" FontSize="16" Content="Laning"/>
            <controls:ToggleSwitch Name="JunglingToggle" FontSize="16" Content="Jungling"/>
            <controls:ToggleSwitch Name="SafeFarmingAreaToggle" FontSize="16" Content="Safe Farming Area"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Margin="10" Name="ConfirmSelectionButton" Height="50" Click="ConfirmSelection" FontSize="30"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal">Confirm</Button>
            <Button Margin="10" Height="50" Click="GoBack" FontSize="16"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal">Go Back</Button>
        </StackPanel>
    </Grid>
</Page>
