GamingSupervisor/GamingSupervisor/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GamingSupervisor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                      Title="Gaming Supervisor"
                      Height="640" Width="960"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      WindowStyle="None"
                      WindowState="Normal"
                      ShowMaxRestoreButton="False">
    <DockPanel>
        <StackPanel Height="640" Width="360">
            <Controls:ToggleSwitch Name="DescriptionToggle" FontSize="16" Content="Show description" Width="200" Margin="10"
                                   Unchecked="DescriptionToggle_Unchecked" Checked="DescriptionToggle_Checked"/>
            <local:Frame Name="GUINavigation" NavigationUIVisibility="Hidden" Height="590" Width="360" Foreground="{StaticResource Foreground}"/>
        </StackPanel>
        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="WhiteSmoke" />
        <Grid Name="GUIDescriptionGrid" Width="530" Height="640">
            <TextBlock Name="GUIDescription" TextWrapping="Wrap" FontSize="16" Padding="50" />
            <StackPanel VerticalAlignment="Center" >
                <ItemsControl Name="HeroNameItemsControl" FontSize="16" Padding="0" BorderThickness="0" Margin="5" Width="250" Foreground="{StaticResource Foreground}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock x:Name="Tb" Text="{Binding Title}" FontSize="20"/>
                                <Image HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=Tb}" Source="{Binding ImagePath}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>