GamingSupervisor/GamingSupervisor/GUI/ReplaySelection.xaml

<Page x:Class="GamingSupervisor.ReplaySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GamingSupervisor"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
      Title="ReplaySelection">
    <Grid Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="ParsingMessageLabel" FontSize="30" Foreground="{StaticResource Foreground}">Parsing...</Label>
            <fa:ImageAwesome Margin="30" Name="LoadingIcon" Height="50" Icon="Spinner" Spin="True" SpinDuration="2"
                         Foreground="{StaticResource Foreground}"/>
        </StackPanel>
        <StackPanel>
            <ListBox Name="ReplayNameListBox" SelectionMode="Single" FontSize="16"
                     SelectionChanged="ListBoxSelectionChanged" Padding="0" BorderThickness="0" Margin="5"
                     Style="{StaticResource MetroListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Title}" FontSize="20"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="ConfirmButton" Margin="10" Height="50" Click="ConfirmSelection" FontSize="30"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal">Confirm</Button>
        </StackPanel>
        <Button Name="GoBackButton" Margin="10" VerticalAlignment="Bottom" Height="50" Click="GoBack" FontSize="16"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal">Go Back</Button>
    </Grid>
</Page>
